<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoroTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l87-Kl-DxQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="758.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfN-3q-G9o" userLabel="topContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="170.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8g-0s-dBk">
                                                <rect key="frame" x="336.66666666666669" y="8.0000000000000018" width="36.333333333333314" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoro Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGL-TB-1Du">
                                                <rect key="frame" x="55.666666666666657" y="38.999999999999993" width="281.66666666666674" height="92.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YGL-TB-1Du" firstAttribute="centerX" secondItem="gfN-3q-G9o" secondAttribute="centerX" id="EIU-Zp-ck2"/>
                                            <constraint firstItem="YGL-TB-1Du" firstAttribute="centerY" secondItem="gfN-3q-G9o" secondAttribute="centerY" id="FUK-FE-aZb"/>
                                            <constraint firstAttribute="trailing" secondItem="M8g-0s-dBk" secondAttribute="trailing" constant="20" id="H4d-sM-BkT"/>
                                            <constraint firstItem="M8g-0s-dBk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gfN-3q-G9o" secondAttribute="leading" constant="20" symbolic="YES" id="Hhj-i3-DP3"/>
                                            <constraint firstItem="M8g-0s-dBk" firstAttribute="top" secondItem="gfN-3q-G9o" secondAttribute="top" constant="8" id="P6L-h8-5Om"/>
                                            <constraint firstItem="YGL-TB-1Du" firstAttribute="top" secondItem="gfN-3q-G9o" secondAttribute="top" constant="39" id="Xnc-a1-mdN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gH7-nW-2Sx" userLabel="middleContainer">
                                        <rect key="frame" x="0.0" y="170.33333333333334" width="393" height="417.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQd-AM-XOI" customClass="MBCircularProgressBarView">
                                                <rect key="frame" x="46.666666666666657" y="58.666666666666657" width="300" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNJ-al-kdm">
                                                        <rect key="frame" x="87" y="121.3333333333333" width="125.66666666666669" height="57.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.17254901960784313" green="0.29803921568627451" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="WLm-8u-MT2"/>
                                                    <constraint firstAttribute="height" constant="300" id="WXD-Zx-FyR"/>
                                                    <constraint firstItem="ZNJ-al-kdm" firstAttribute="centerY" secondItem="rQd-AM-XOI" secondAttribute="centerY" id="iTb-Q1-pvh"/>
                                                    <constraint firstItem="ZNJ-al-kdm" firstAttribute="centerX" secondItem="rQd-AM-XOI" secondAttribute="centerX" id="uP3-3l-ZpH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                        <real key="value" value="60"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="decimalPlaces">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                                        <real key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                        <color key="value" red="0.17254901959999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="unitFontSize">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                                        <color key="value" red="0.17254901959999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                                        <color key="value" red="0.87843137250000003" green="0.92549019610000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rQd-AM-XOI" firstAttribute="centerX" secondItem="gH7-nW-2Sx" secondAttribute="centerX" id="5cL-vu-K8o"/>
                                            <constraint firstItem="rQd-AM-XOI" firstAttribute="centerY" secondItem="gH7-nW-2Sx" secondAttribute="centerY" id="6xm-fI-CEl"/>
                                            <constraint firstItem="rQd-AM-XOI" firstAttribute="centerY" secondItem="gH7-nW-2Sx" secondAttribute="centerY" id="JFa-dg-f5Z"/>
                                            <constraint firstItem="rQd-AM-XOI" firstAttribute="centerX" secondItem="gH7-nW-2Sx" secondAttribute="centerX" id="W2B-XR-Mxr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIw-sS-aup" userLabel="buttomContainer">
                                        <rect key="frame" x="0.0" y="588" width="393" height="170.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="gbY-aU-dvW">
                                                <rect key="frame" x="59" y="50.999999999999993" width="275" height="68.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXY-L8-qwt" userLabel="Start">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="68.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Start">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hg-SL-SA8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMY-EV-e9s" userLabel="Stop">
                                                        <rect key="frame" x="108.66666666666667" y="0.0" width="57.666666666666671" height="68.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Stop">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="stopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vCY-dk-ysh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQJ-7X-aDA" userLabel="Reset">
                                                        <rect key="frame" x="217.33333333333331" y="0.0" width="57.666666666666686" height="68.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Reset">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73u-yV-4xd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gbY-aU-dvW" firstAttribute="height" secondItem="sIw-sS-aup" secondAttribute="height" multiplier="0.4" id="P4C-KP-vf3"/>
                                            <constraint firstItem="gbY-aU-dvW" firstAttribute="centerY" secondItem="sIw-sS-aup" secondAttribute="centerY" id="dZZ-98-NsA"/>
                                            <constraint firstItem="gbY-aU-dvW" firstAttribute="centerX" secondItem="sIw-sS-aup" secondAttribute="centerX" id="xHe-cm-Kw6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sIw-sS-aup" secondAttribute="trailing" id="0MX-NS-E1o"/>
                                    <constraint firstItem="gfN-3q-G9o" firstAttribute="top" secondItem="l87-Kl-DxQ" secondAttribute="top" id="D1V-Mu-45s"/>
                                    <constraint firstItem="gfN-3q-G9o" firstAttribute="leading" secondItem="l87-Kl-DxQ" secondAttribute="leading" id="EmR-iP-xfh"/>
                                    <constraint firstItem="sIw-sS-aup" firstAttribute="leading" secondItem="l87-Kl-DxQ" secondAttribute="leading" id="GDL-08-SKC"/>
                                    <constraint firstAttribute="bottom" secondItem="sIw-sS-aup" secondAttribute="bottom" id="QbN-JE-aey"/>
                                    <constraint firstAttribute="trailing" secondItem="gfN-3q-G9o" secondAttribute="trailing" id="seK-Zx-It8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.29803921568627451" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l87-Kl-DxQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2nn-YF-BSq"/>
                            <constraint firstItem="l87-Kl-DxQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="clg-Rf-c8h"/>
                            <constraint firstItem="gbY-aU-dvW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="eTf-kJ-q50"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l87-Kl-DxQ" secondAttribute="bottom" constant="0.67000000000000004" id="iZn-Fb-FqW"/>
                            <constraint firstItem="gfN-3q-G9o" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="ltw-2Q-izW"/>
                            <constraint firstItem="sIw-sS-aup" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="rhM-5A-uqG"/>
                            <constraint firstItem="l87-Kl-DxQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w5S-LR-t7H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countText" destination="ZNJ-al-kdm" id="k0t-v6-U62"/>
                        <outlet property="pomodoroCounterLabel" destination="M8g-0s-dBk" id="Rt3-pk-0rh"/>
                        <outlet property="runProgressBarView" destination="rQd-AM-XOI" id="FeI-ej-y5b"/>
                        <outlet property="startbuttonText" destination="DXY-L8-qwt" id="7f7-4F-KIp"/>
                        <outlet property="titleLabel" destination="YGL-TB-1Du" id="02y-nd-iZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="83.098591549295776"/>
        </scene>
    </scenes>
</document>
